domain-needed
bogus-priv
neg-ttl=3600
server=8.8.8.8
server=8.8.4.4
server=208.67.222.222 # opendns
server=208.67.220.220 # opendns
server=77.88.8.8 # yandex dns
server=77.88.8.1 # yandex dns
all-servers
cache-size=10000
dns-forward-max=300
